<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best Soccer Tips</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="http://stefanovski.co/">Developer Web Site</a></li>
      <li><a href="">Support</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
  </nav>
</header>
<section class="home">
  <div class="container">
    <h1>Best Soccer
      <span>Tips</span>
    </h1>
    <h2>Best mobile app for soccer betting fanatics around the world. Get daily free soccer tips from our betting experts. Predictions for soccer matches from over 180 Leagues and that is not all!</h2>
    <a href="" class="downloadapp" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
    <a href="" class="downloadapp" style="display:inline-block;overflow:hidden;background:url(https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png) no-repeat;width:135px;height:40px;background-size:contain;" alt='Get it on Google Play'></a>
  </div>
</section>
<section class="our-app">
  <div class="our-app-caption">
    <h1>OUR APP</h1>
  </div>
  <div class="line"></div>
  <div class="our-app-description">
    <h2>Best mobile app for soccer betting fanatics around the world. Get daily free soccer tips from our betting experts. Predictions for soccer matches from over 180 Leagues and that is not all! </h2>
  </div>
  <div class="features">
    <h1>FEATURES</h1>
    <ul>
      <li>Daily soccer tips updates</li>
      <li>Single and VIP tips available by only watching a short ad</li>
      <li>Real-time score tracking service so you don't need to switch applications</li>
      <li>Auto recap matches (win/loss) of the tips</li>
      <li>Free odds conversion</li>
      <li>Receive notifications when important tips are posted</li>
    </ul>
  </div>
</section>
<section class="footer">
  <div class="footercontainer">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="http://stefanovski.co/">Developer Web Site</a></li>
      <li><a href="">Support</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
    <h3>© 2018 Dimitar Stefanovski</h3>
  </div>
</section>
</body>
</html>
